{
  "name": "fct_fase_3",
  "version": "1.0.0",
  "description": "Initial commit",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server/src/index.js",
    "watch": "npx @tailwindcss/cli -i public/css/input.css -o public/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangibleblaqy/Taskboard.RS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tangibleblaqy/Taskboard.RS/issues"
  },
  "homepage": "https://github.com/tangibleblaqy/Taskboard.RS#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2"
  }
}
